# Service.TimeLoggerApi

./: README.md  Service.TimeLoggerApi.sln  Service.WalletApi.TimeLoggerApi.sln
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml
src/Service.TimeLoggerApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TimeLoggerApi.csproj  Startup.cs  StartupUtils.cs
src/Service.TimeLoggerApi/Constants/: TimeLoggerResponseCode.cs
src/Service.TimeLoggerApi/Controllers/: BaseController.cs  TaskTimeController.cs  UserTimeController.cs
src/Service.TimeLoggerApi/Models/: DataResponse.cs  GetTaskTokenRequest.cs  StatusResponse.cs  UseRetryRequest.cs
src/Service.TimeLoggerApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TimeLoggerApi/Settings/: SettingsModel.cs
src/Service.WalletApi.TimeLoggerApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.TimeLoggerApi.csproj  Startup.cs
src/Service.WalletApi.TimeLoggerApi/Controllers/: BaseController.cs  TaskTimeController.cs  UserTimeController.cs
src/Service.WalletApi.TimeLoggerApi/Controllers/Constants/: TimeLoggerResponseCode.cs
src/Service.WalletApi.TimeLoggerApi/Controllers/Contracts/: GetTaskTokenRequest.cs  UseRetryRequest.cs
src/Service.WalletApi.TimeLoggerApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.TimeLoggerApi/Settings/: SettingsModel.cs
test/Service.TimeLoggerApi.Tests/: TestExample.cs
test/Service.WalletApi.TimeLoggerApi.Tests/: TestTimeLoggerApi.cs
test/TestApp/: Program.cs  TestApp.csproj
